######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 3 9.862151e-01 # rrd1x3
      1 6 1.654681e-01 # rrd1x6
      2 3 -1.654681e-01 # rrd2x3
      2 6 9.862151e-01 # rrd2x6
      3 5 1.000000e+00 # rrd3x5
      4 4 1.000000e+00 # rrd4x4
      5 2 1.000000e+00 # rrd5x2
      6 1 1.000000e+00 # rrd6x1
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.075727e-01 # alp
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX # 
      1 4.642435e+02 # rmuh
      2 9.749107e+00 # tb
      4 3.251216e+05 # ma2
###################################
## INFORMATION FOR IMVCKM
###################################
BLOCK IMVCKM # 
      1 3 -3.349042e-03 # ickm1x3
      2 1 -1.377152e-04 # ickm2x1
      2 2 -3.212913e-05 # ickm2x2
      3 1 -3.258550e-03 # ickm3x1
      3 2 -7.602238e-04 # ickm3x2
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 4.832388e+00 # mb
      6 1.731000e+02 # mt
      15 1.776990e+00 # mta
      23 9.118760e+01 # mz
      24 7.982901e+01 # mw
      25 1.139668e+04 # mh01
      35 5.643097e+04 # mh02
      36 5.646897e+04 # ma0
      37 5.704586e+04 # mh
      1000001 5.378740e+04 # msd1
      1000002 3.482026e+04 # msu1
      1000003 6.105113e+04 # msd2
      1000004 6.133992e+04 # msu2
      1000005 6.155144e+04 # msd3
      1000006 6.157041e+04 # msu3
      1000011 3.037530e+04 # msl1
      1000012 3.336805e+04 # msn1
      1000013 3.168669e+04 # msl2
      1000014 3.370975e+04 # msn2
      1000015 3.169185e+04 # msl3
      1000016 3.371096e+04 # msn3
      1000021 6.161578e+04 # mgo
      1000022 9.948601e+04 # mneu1
      1000023 1.895047e+04 # mneu2
      1000024 1.894680e+04 # mch1
      1000025 -1.000000e+02 # mneu3
      1000035 4.773438e+04 # mneu4
      1000037 4.805668e+04 # mch2
      2000001 6.155223e+04 # msd4
      2000002 6.157276e+04 # msu4
      2000003 6.349333e+04 # msd5
      2000004 6.302198e+04 # msu5
      2000005 6.349335e+04 # msd6
      2000006 6.302357e+04 # msu6
      2000011 3.464667e+04 # msl4
      2000013 3.464780e+04 # msl5
      2000015 3.481667e+04 # msl6
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      13 0.000000e+00 # mu- : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 3.543979e+05 # rmd21x1
      2 2 3.543929e+05 # rmd22x2
      3 3 3.461351e+05 # rmd23x3
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 9.819512e+04 # rme21x1
      2 2 9.817883e+04 # rme22x2
      3 3 9.361293e+04 # rme23x3
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 1.174128e+05 # rml21x1
      2 2 1.174047e+05 # rml22x2
      3 3 1.151411e+05 # rml23x3
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT # 
      1 1.021024e+02 # rmx1
      2 1.926534e+02 # rmx2
      3 5.884243e+02 # rmx3
      21 1.021411e+05 # mhu2
      22 -2.154519e+05 # mhd2
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 3.752466e+05 # rmq21x1
      2 2 3.752418e+05 # rmq22x2
      3 3 2.699498e+05 # rmq23x3
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 3.564881e+05 # rmu21x1
      2 2 3.564835e+05 # rmu22x2
      3 3 1.494114e+05 # rmu23x3
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX # 
      1 1 -9.927936e-01 # rnn1x1
      1 2 3.701124e-02 # rnn1x2
      1 3 -1.087277e-01 # rnn1x3
      1 4 3.419427e-02 # rnn1x4
      2 1 -6.145626e-02 # rnn2x1
      2 2 -9.731574e-01 # rnn2x2
      2 3 1.992759e-01 # rnn2x3
      2 4 -9.734984e-02 # rnn2x4
      3 1 4.928328e-02 # rnn3x1
      3 2 -7.521552e-02 # rnn3x2
      3 3 -6.987909e-01 # rnn3x3
      3 4 -7.096514e-01 # rnn3x4
      4 1 9.030553e-02 # rnn4x1
      4 2 -2.143305e-01 # rnn4x2
      4 3 -6.783499e-01 # rnn4x3
      4 4 6.969568e-01 # rnn4x4
###################################
## INFORMATION FOR RVLAMLLE
###################################
BLOCK RVLAMLLE # 
      1 2 1 2.000000e-01 # rlle1x2x1
      1 2 2 2.000000e-01 # rlle1x2x2
      1 2 3 2.000000e-01 # rlle1x2x3
      1 3 1 2.000000e-01 # rlle1x3x1
      1 3 2 2.000000e-01 # rlle1x3x2
      1 3 3 2.000000e-01 # rlle1x3x3
      2 1 1 -2.000000e-01 # rlle2x1x1
      2 1 2 -2.000000e-01 # rlle2x1x2
      2 1 3 -2.000000e-01 # rlle2x1x3
      2 3 1 2.000000e-01 # rlle2x3x1
      2 3 2 2.000000e-01 # rlle2x3x2
      2 3 3 2.000000e-01 # rlle2x3x3
      3 1 1 -2.000000e-01 # rlle3x1x1
      3 1 2 -2.000000e-01 # rlle3x1x2
      3 1 3 -2.000000e-01 # rlle3x1x3
      3 2 1 -2.000000e-01 # rlle3x2x1
      3 2 2 -2.000000e-01 # rlle3x2x2
      3 2 3 -2.000000e-01 # rlle3x2x3
###################################
## INFORMATION FOR RVLAMLQD
###################################
BLOCK RVLAMLQD # 
      1 1 1 1.000000e-01 # rlqd1x1x1
      1 1 2 1.000000e-01 # rlqd1x1x2
      1 1 3 1.000000e-01 # rlqd1x1x3
      1 2 1 1.000000e-01 # rlqd1x2x1
      1 2 2 1.000000e-01 # rlqd1x2x2
      1 2 3 1.000000e-01 # rlqd1x2x3
      1 3 1 1.000000e-01 # rlqd1x3x1
      1 3 2 1.000000e-01 # rlqd1x3x2
      1 3 3 1.000000e-01 # rlqd1x3x3
      2 1 1 1.000000e-01 # rlqd2x1x1
      2 1 2 1.000000e-01 # rlqd2x1x2
      2 1 3 1.000000e-01 # rlqd2x1x3
      2 2 1 1.000000e-01 # rlqd2x2x1
      2 2 2 1.000000e-01 # rlqd2x2x2
      2 2 3 1.000000e-01 # rlqd2x2x3
      2 3 1 1.000000e-01 # rlqd2x3x1
      2 3 2 1.000000e-01 # rlqd2x3x2
      2 3 3 1.000000e-01 # rlqd2x3x3
      3 1 1 1.000000e-01 # rlqd3x1x1
      3 1 2 1.000000e-01 # rlqd3x1x2
      3 1 3 1.000000e-01 # rlqd3x1x3
      3 2 1 1.000000e-01 # rlqd3x2x1
      3 2 2 1.000000e-01 # rlqd3x2x2
      3 2 3 1.000000e-01 # rlqd3x2x3
      3 3 1 1.000000e-01 # rlqd3x3x1
      3 3 2 1.000000e-01 # rlqd3x3x2
      3 3 3 1.000000e-01 # rlqd3x3x3
###################################
## INFORMATION FOR RVLAMUDD
###################################
BLOCK RVLAMUDD # 
      1 1 2 2.000000e-01 # rldd1x1x2
      1 1 3 2.000000e-01 # rldd1x1x3
      1 2 1 -2.000000e-01 # rldd1x2x1
      1 2 3 2.000000e-01 # rldd1x2x3
      1 3 1 -2.000000e-01 # rldd1x3x1
      1 3 2 -2.000000e-01 # rldd1x3x2
      2 1 2 2.000000e-01 # rldd2x1x2
      2 1 3 2.000000e-01 # rldd2x1x3
      2 2 1 -2.000000e-01 # rldd2x2x1
      2 2 3 2.000000e-01 # rldd2x2x3
      2 3 1 -2.000000e-01 # rldd2x3x1
      2 3 2 -2.000000e-01 # rldd2x3x2
      3 1 2 2.000000e-01 # rldd3x1x2
      3 1 3 2.000000e-01 # rldd3x1x3
      3 2 1 -2.000000e-01 # rldd3x2x1
      3 2 3 2.000000e-01 # rldd3x2x3
      3 3 1 -2.000000e-01 # rldd3x3x1
      3 3 2 -2.000000e-01 # rldd3x3x2
###################################
## INFORMATION FOR RVTLLE
###################################
BLOCK RVTLLE # 
      1 2 1 2.000000e-01 # rtle1x2x1
      1 2 2 2.000000e-01 # rtle1x2x2
      1 2 3 2.000000e-01 # rtle1x2x3
      1 3 1 2.000000e-01 # rtle1x3x1
      1 3 2 2.000000e-01 # rtle1x3x2
      1 3 3 2.000000e-01 # rtle1x3x3
      2 1 1 -2.000000e-01 # rtle2x1x1
      2 1 2 -2.000000e-01 # rtle2x1x2
      2 1 3 -2.000000e-01 # rtle2x1x3
      2 3 1 2.000000e-01 # rtle2x3x1
      2 3 2 2.000000e-01 # rtle2x3x2
      2 3 3 2.000000e-01 # rtle2x3x3
      3 1 1 -2.000000e-01 # rtle3x1x1
      3 1 2 -2.000000e-01 # rtle3x1x2
      3 1 3 -2.000000e-01 # rtle3x1x3
      3 2 1 -2.000000e-01 # rtle3x2x1
      3 2 2 -2.000000e-01 # rtle3x2x2
      3 2 3 -2.000000e-01 # rtle3x2x3
###################################
## INFORMATION FOR RVTLQD
###################################
BLOCK RVTLQD # 
      1 1 1 1.000000e-01 # rtqd1x1x1
      1 1 2 1.000000e-01 # rtqd1x1x2
      1 1 3 1.000000e-01 # rtqd1x1x3
      1 2 1 1.000000e-01 # rtqd1x2x1
      1 2 2 1.000000e-01 # rtqd1x2x2
      1 2 3 1.000000e-01 # rtqd1x2x3
      1 3 1 1.000000e-01 # rtqd1x3x1
      1 3 2 1.000000e-01 # rtqd1x3x2
      1 3 3 1.000000e-01 # rtqd1x3x3
      2 1 1 1.000000e-01 # rtqd2x1x1
      2 1 2 1.000000e-01 # rtqd2x1x2
      2 1 3 1.000000e-01 # rtqd2x1x3
      2 2 1 1.000000e-01 # rtqd2x2x1
      2 2 2 1.000000e-01 # rtqd2x2x2
      2 2 3 1.000000e-01 # rtqd2x2x3
      2 3 1 1.000000e-01 # rtqd2x3x1
      2 3 2 1.000000e-01 # rtqd2x3x2
      2 3 3 1.000000e-01 # rtqd2x3x3
      3 1 1 1.000000e-01 # rtqd3x1x1
      3 1 2 1.000000e-01 # rtqd3x1x2
      3 1 3 1.000000e-01 # rtqd3x1x3
      3 2 1 1.000000e-01 # rtqd3x2x1
      3 2 2 1.000000e-01 # rtqd3x2x2
      3 2 3 1.000000e-01 # rtqd3x2x3
      3 3 1 1.000000e-01 # rtqd3x3x1
      3 3 2 1.000000e-01 # rtqd3x3x2
      3 3 3 1.000000e-01 # rtqd3x3x3
###################################
## INFORMATION FOR RVTUDD
###################################
BLOCK RVTUDD # 
      1 1 2 2.000000e-01 # rtdd1x1x2
      1 1 3 2.000000e-01 # rtdd1x1x3
      1 2 1 -2.000000e-01 # rtdd1x2x1
      1 2 3 2.000000e-01 # rtdd1x2x3
      1 3 1 -2.000000e-01 # rtdd1x3x1
      1 3 2 -2.000000e-01 # rtdd1x3x2
      2 1 2 2.000000e-01 # rtdd2x1x2
      2 1 3 2.000000e-01 # rtdd2x1x3
      2 2 1 -2.000000e-01 # rtdd2x2x1
      2 2 3 2.000000e-01 # rtdd2x2x3
      2 3 1 -2.000000e-01 # rtdd2x3x1
      2 3 2 -2.000000e-01 # rtdd2x3x2
      3 1 2 2.000000e-01 # rtdd3x1x2
      3 1 3 2.000000e-01 # rtdd3x1x3
      3 2 1 -2.000000e-01 # rtdd3x2x1
      3 2 3 2.000000e-01 # rtdd3x2x3
      3 3 1 -2.000000e-01 # rtdd3x3x1
      3 3 2 -2.000000e-01 # rtdd3x3x2
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 3 3.474325e-01 # rrl1x3
      1 6 9.377050e-01 # rrl1x6
      2 5 1.000000e+00 # rrl2x5
      3 4 1.000000e+00 # rrl3x4
      4 1 1.000000e+00 # rrl4x1
      5 2 1.000000e+00 # rrl5x2
      6 3 -9.377050e-01 # rrl6x3
      6 6 3.474325e-01 # rrl6x6
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279340e+02 # aewm1
      3 1.176000e-01 # as
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 3 1.000000e+00 # rrn1x3
      2 2 1.000000e+00 # rrn2x2
      3 1 1.000000e+00 # rrn3x1
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 -2.551888e-01 # rtd1x1
      2 2 -4.374642e+00 # rtd2x2
      3 3 -1.677180e+02 # rtd3x3
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 -2.155743e-02 # rte1x1
      2 2 -4.457265e+00 # rte2x2
      3 3 -7.436274e+01 # rte3x3
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 -8.900702e-03 # rtu1x1
      2 2 -3.560256e+00 # rtu2x2
      3 3 -5.887617e+02 # rtu3x3
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX # 
      1 1 -9.576948e-01 # ruu1x1
      1 2 2.877859e-01 # ruu1x2
      2 1 2.877859e-01 # ruu2x1
      2 2 9.576948e-01 # ruu2x2
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # rmns1x1
      2 2 1.000000e+00 # rmns2x2
      3 3 1.000000e+00 # rmns3x3
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 3 5.111614e-01 # rru1x3
      1 6 8.594848e-01 # rru1x6
      2 3 -8.594848e-01 # rru2x3
      2 6 5.111614e-01 # rru2x6
      3 5 1.000000e+00 # rru3x5
      4 4 1.000000e+00 # rru4x4
      5 1 1.000000e+00 # rru5x1
      6 2 1.000000e+00 # rru6x2
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 9.738404e-01 # rckm1x1
      1 2 2.271982e-01 # rckm1x2
      1 3 2.173989e-03 # rckm1x3
      2 1 -2.270868e-01 # rckm2x1
      2 2 9.729587e-01 # rckm2x2
      2 3 4.222469e-02 # rckm2x3
      3 1 7.478279e-03 # rckm3x1
      3 2 -4.161426e-02 # rckm3x2
      3 3 9.991002e-01 # rckm3x3
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX # 
      1 1 -9.899065e-01 # rvv1x1
      1 2 1.417221e-01 # rvv1x2
      2 1 1.417221e-01 # rvv2x1
      2 2 9.899065e-01 # rvv2x2
###################################
## INFORMATION FOR YD
###################################
BLOCK YD # 
      1 1 1.884671e-04 # ryd1x1
      2 2 3.230863e-03 # ryd2x2
      3 3 1.360783e-01 # ryd3x3
###################################
## INFORMATION FOR YE
###################################
BLOCK YE # 
      1 1 2.882278e-05 # rye1x1
      2 2 5.959638e-03 # rye2x2
      3 3 1.002358e-01 # rye3x3
###################################
## INFORMATION FOR YU
###################################
BLOCK YU # 
      1 1 8.789391e-06 # ryu1x1
      2 2 3.515756e-03 # ryu2x2
      3 3 8.829349e-01 # ryu3x3
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.463305e+00 # wt
DECAY 23 2.495200e+00 # wz
DECAY 24 2.141000e+00 # ww
DECAY 25 3.518961e-03 # wh01
DECAY 35 1.389974e+00 # wh02
DECAY 36 1.742413e+00 # wa0
DECAY 37 1.176094e+00 # wh
DECAY 1000001 7.060640e+00 # wsd1
DECAY 1000002 1.347860e+00 # wsu1
DECAY 1000003 6.043630e-01 # wsd2
DECAY 1000004 8.637400e+00 # wsu2
DECAY 1000005 3.208630e-01 # wsd3
DECAY 1000006 1.283740e+00 # wsu3
DECAY 1000011 1.333692e+00 # wsl1
DECAY 1000012 2.205383e+00 # wsn1
DECAY 1000013 1.315543e+00 # wsl2
DECAY 1000014 2.263504e+00 # wsn2
DECAY 1000015 1.315543e+00 # wsl3
DECAY 1000016 2.263504e+00 # wsn3
DECAY 1000021 2.524968e+00 # wgo
DECAY 1000023 4.107365e-05 # wneu2
DECAY 1000024 1.056560e-03 # wch1
DECAY 1000025 -1.974600e-13 # wneu3
DECAY 1000035 3.193022e+00 # wneu4
DECAY 1000037 5.260644e+00 # wch2
DECAY 2000001 3.208630e-01 # wsd4
DECAY 2000002 1.283740e+00 # wsu4
DECAY 2000003 6.304480e+00 # wsd5
DECAY 2000004 6.376850e+00 # wsu5
DECAY 2000005 6.304480e+00 # wsd6
DECAY 2000006 6.376850e+00 # wsu6
DECAY 2000011 2.332189e+00 # wsl4
DECAY 2000013 2.332189e+00 # wsl5
DECAY 2000015 2.187202e+00 # wsl6
DECAY 1 0.000000e+00 # d : 0.0
DECAY 2 0.000000e+00 # u : 0.0
DECAY 3 0.000000e+00 # s : 0.0
DECAY 4 0.000000e+00 # c : 0.0
DECAY 5 0.000000e+00 # b : 0.0
DECAY 11 0.000000e+00 # e- : 0.0
DECAY 12 0.000000e+00 # ve : 0.0
DECAY 13 0.000000e+00 # mu- : 0.0
DECAY 14 0.000000e+00 # vm : 0.0
DECAY 15 0.000000e+00 # ta- : 0.0
DECAY 16 0.000000e+00 # vt : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 1000022 0.000000e+00 # n1 : 0.0
###################################
## INFORMATION FOR QNUMBERS 1000022
###################################
BLOCK QNUMBERS 1000022 #  n1
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000023
###################################
BLOCK QNUMBERS 1000023 #  n2
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000025
###################################
BLOCK QNUMBERS 1000025 #  n3
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000035
###################################
BLOCK QNUMBERS 1000035 #  n4
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000024
###################################
BLOCK QNUMBERS 1000024 #  x1+
      1 3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000037
###################################
BLOCK QNUMBERS 1000037 #  x2+
      1 3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000021
###################################
BLOCK QNUMBERS 1000021 #  go
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #  h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #  h3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #  h+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000012
###################################
BLOCK QNUMBERS 1000012 #  sve
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000014
###################################
BLOCK QNUMBERS 1000014 #  svm
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000016
###################################
BLOCK QNUMBERS 1000016 #  svt
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000011
###################################
BLOCK QNUMBERS 1000011 #  el-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000013
###################################
BLOCK QNUMBERS 1000013 #  mul-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000015
###################################
BLOCK QNUMBERS 1000015 #  ta1-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000011
###################################
BLOCK QNUMBERS 2000011 #  er-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000013
###################################
BLOCK QNUMBERS 2000013 #  mur-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000015
###################################
BLOCK QNUMBERS 2000015 #  ta2-
      1 -3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000002
###################################
BLOCK QNUMBERS 1000002 #  ul
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000004
###################################
BLOCK QNUMBERS 1000004 #  cl
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000006
###################################
BLOCK QNUMBERS 1000006 #  t1
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000002
###################################
BLOCK QNUMBERS 2000002 #  ur
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000004
###################################
BLOCK QNUMBERS 2000004 #  cr
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000006
###################################
BLOCK QNUMBERS 2000006 #  t2
      1 2 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000001
###################################
BLOCK QNUMBERS 1000001 #  dl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000003
###################################
BLOCK QNUMBERS 1000003 #  sl
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 1000005
###################################
BLOCK QNUMBERS 1000005 #  b1
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000001
###################################
BLOCK QNUMBERS 2000001 #  dr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000003
###################################
BLOCK QNUMBERS 2000003 #  sr
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 2000005
###################################
BLOCK QNUMBERS 2000005 #  b2
      1 -1 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 3 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
