#************************************************************ 
#*                     MadGraph5_aMC@NLO                    * 
#*                                                          * 
#*                *                       *                 * 
#*                  *        * *        *                   * 
#*                    * * * * 5 * * * *                     * 
#*                  *        * *        *                   * 
#*                *                       *                 * 
#*                                                          * 
#*                                                          * 
#*         VERSION 2.6.0                 2017-08-16         * 
#*                                                          * 
#*    The MadGraph5_aMC@NLO Development Team - Find us at   * 
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     * 
#*                                                          * 
#************************************************************ 
#*                                                          * 
#*               Command File for MadGraph5_aMC@NLO         * 
#*                                                          * 
#*     run as ./bin/mg5_aMC  filename                       * 
#*                                                          * 
#************************************************************ 
set group_subprocesses Auto 
set ignore_six_quark_processes False 
set loop_optimized_output True 
set loop_color_flows False 
set gauge unitary 
set complex_mass_scheme False 
set max_npoint_for_channel 0 
import model sm 
define p = g u c d s u~ c~ d~ s~ 
define j = g u c d s u~ c~ d~ s~ 
define l+ = e+ mu+ 
define l- = e- mu- 
define vl = ve vm vt 
define vl~ = ve~ vm~ vt~ 
import model Zp_LLP 
generate p p > zp > x2 x1~ / x2 s2 j
output proc_Zp_x2x1
launch
set time_of_flight 0.
set WX2 auto
set WX3 auto
set WS2 auto
set WZp auto